{
  "name": "HashBlue Notifier for for Google Chrome™",
  "version": "1.2",
  "description": "Be notified of incoming SMS as they arrive",
  "icons": {
    "16" : "16.png",
    "48" : "48.png",
    "128" : "128.png"
  },
  "permissions": [
    "notifications",
	"https://api.hashblue.com/",
	"https://hashblue.com/"
  ],
  "background_page" : "background.html",
  "content_scripts": [
    {
      "matches": ["https://api.hashblue.com/robots.txt*"],
      "js": ["oauth2/oauth2_inject.js"],
      "run_at": "document_start"
    }
  ]
}